# DemoFirebase

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quyvd/demofirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyvd/demofirebase/: APIService.kt  CarAdapter.kt  CarModel.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreen.kt  UserActivity.kt
app/src/main/res/drawable/: bg_btnlogin.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splas_screen.xml  activity_user2.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quyvd/demofirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
