<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ctlLogin"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:padding="20dp"
        android:id="@+id/ctlLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/ctlLogin"
            app:layout_constraintStart_toStartOf="@id/ctlLogin"
            app:layout_constraintBottom_toTopOf="@+id/edtEmail"
            />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            app:layout_constraintStart_toStartOf="@id/ctlLogin"
            app:layout_constraintEnd_toEndOf="@id/ctlLogin"/>
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edtEmail"
            app:layout_constraintStart_toStartOf="@id/ctlLogin"
            app:layout_constraintBottom_toTopOf="@+id/edtPassword"
            />
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            app:layout_constraintStart_toStartOf="@id/ctlLogin"
            app:layout_constraintEnd_toEndOf="@id/ctlLogin"
            app:layout_constraintBottom_toTopOf="@id/btnLogin"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edtPassword"
            app:layout_constraintEnd_toEndOf="@id/ctlLogin"
            app:layout_constraintStart_toStartOf="@id/ctlLogin"
            android:text="Login"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btnlogin"
            app:layout_constraintBottom_toTopOf="@id/btnSignUp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            app:layout_constraintEnd_toEndOf="@id/ctlLogin"
            app:layout_constraintStart_toStartOf="@id/ctlLogin"
            app:layout_constraintBottom_toTopOf="@id/btnLoginWithFacebook"
            android:text="Signup"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btnlogin"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginWithFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnSignUp"
            app:layout_constraintEnd_toEndOf="@id/ctlLogin"
            app:layout_constraintStart_toStartOf="@id/ctlLogin"
            app:layout_constraintBottom_toTopOf="@id/btnLoginWithGoogle"
            android:text="Login With Facebook"
            android:textSize="17dp"
            android:padding="10dp"
            android:drawableStart="@drawable/icon_facebook"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btnlogin"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnLoginWithFacebook"
            app:layout_constraintEnd_toEndOf="@id/ctlLogin"
            app:layout_constraintStart_toStartOf="@id/ctlLogin"
            app:layout_constraintBottom_toBottomOf="@id/ctlLogin"
            android:text="Login With Google"
            android:textSize="17dp"
            android:drawableStart="@drawable/icon_google"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btnlogin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>